{
    "name": "@beanbag/reviewboard",
    "private": true,
    "dependencies": {
        "@beanbag/djblets": "*",
        "@prantlf/jsonlint": "^16.0.0",
        "@tabler/icons": "^3.35.0",
        "codemirror": "^5.65.20",
        "core-js": "^3.46.0",
        "jquery-flot": "^0.8.3",
        "jquery-form": "^4.3.0",
        "jquery.cookie": "^1.4.1",
        "masonry-layout": "^4.2.2",
        "moment": "^2.30.1",
        "moment-timezone": "^0.6.0"
    },
    "devDependencies": {
        "@babel/plugin-external-helpers": "^7.27.1",
        "@beanbag/frontend-buildkit": "^2.0.0",
        "@beanbag/jasmine-suites": "^3.0.0",
        "@beanbag/js-buildkit": "^1.0.3",
        "@rollup/plugin-commonjs": "^29.0.0",
        "@storybook/addon-a11y": "^10.0.2",
        "@storybook/addon-docs": "^10.0.2",
        "@storybook/addon-links": "^10.0.2",
        "@storybook/addon-themes": "^10.0.2",
        "@storybook/html-vite": "^10.0.2",
        "@types/codemirror": "^5.60.16",
        "@types/jqueryui": "^1.12.24",
        "@vitejs/plugin-react": "^5.0.4",
        "eslint-plugin-storybook": "10.0.2",
        "jasmine-core": "~5.13.0",
        "rollup-plugin-external-globals": "^0.13.0",
        "sourcemapped-stacktrace": "^1.1.11",
        "storybook": "^10.0.2"
    }
}
