{
    "compilerOptions": {
        "allowJs": true,
        "declaration": false,
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "isolatedModules": true,
        "moduleResolution": "node",
        "moduleSuffixes": [
            ".es6",
            ""
        ],
        "noEmit": true,
        "target": "ESNext"
    }
}
